{
  "name": "emailapp.js-master",
  "version": "1.0.0",
  "description": "This is a simple app I originally created to learn the very basics of AngularJS (there aren't any partial views in this one, although will probably refactor at a later date to use them or refactor completely to Angular2).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.3"
  }
}
